{
  "ApplicationInsights": {
    "InstrumentationKey": "9ed6c7e0-db65-4c19-8b50-661c29a4073f"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Shop-53220315-c189-4891-80cc-8f442be75c47;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}